# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=the-grateful-ed/edndacomputer-blog-pliny-contentlayer-nextjs
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOJcz4OQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJcz4Oc4CWJxc
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=2a00ac34-91b6-4c70-be50-946b84665aff

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
